# global_user123
MONGO_URL="mongodb+srv://global_user123:global_user123@cluster0.preca8g.mongodb.net/food-ordering"
NEXT_AUTH="http://localhost:3000/"
SECRET="asdfg;lkjh"

GOOGLE_CLIENT_ID="663760208264-od3miptrpns2jfghfp5b8imug0i8728r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"